{
  "name": "cricket-score-sheet",
  "version": "1.0.0",
  "description": "This is a scoresheet project for backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sabi",
  "license": "ISC"
}
